# maven-java-web-pageing-miv

./: pom.xml
00Document/: PKG_MON_LAP_BPBLPRASURVEY.pkb  PKG_MON_LAP_BPBLPRASURVEY.pks  ReadMe.txt  dft_miv_pgs.xls  xx1.xls
src/main/java/com/example/controller/: BpblController.java  BpblController_awal.java  MivController.java  MivController_awal.java  MonRekonPerUpiController.java
src/main/java/com/example/service/: BpblService.java  BpblServiceTest.java  DbService.java  MivServiceTest.java  MivlService.java  MonRekonPerUpiService.java
src/main/resources/logs/: 20250611_LogClientApp.log.1  20250612_LogClientApp.log.3  20250613_LogClientApp.log.1  20250701_LogClientApp.log.1  20250702_LogClientApp.log.1  20250703_LogClientApp.log.2  20250704_LogClientApp.log.1  20250707_LogClientApp.log.1  20250708_LogClientApp.log.1
src/main/webapp/: index.jsp
src/main/webapp/assets/css/: sidebar.css  style.css
src/main/webapp/views/dashboard/: dashboard.jsp
src/main/webapp/views/monitoring/: v1a_mon_perupi.jsp
src/main/webapp/views/templates/: navbar.jsp  sidebar.jsp  sidebar_manual.jsp
