0:0:0:0:0:0:0:1 - - [02/Jul/2025:13:56:22 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-prov-upi HTTP/1.1" 200 33263 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [02/Jul/2025:13:56:23 +0700] "GET /assets/css/sidebar.css HTTP/1.1" 200 476 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jul/2025:13:56:23 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2025:13:56:23 +0700] "GET /assets/css/style.css HTTP/1.1" 200 1461 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jul/2025:13:56:23 +0700] "GET /assets/css/mydatatable.css HTTP/1.1" 200 5213 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jul/2025:13:56:23 +0700] "GET /favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jul/2025:13:56:59 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7314 http-bio-8080-exec-6 36336
0:0:0:0:0:0:0:1 - - [02/Jul/2025:13:57:07 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7517 http-bio-8080-exec-6 3968
0:0:0:0:0:0:0:1 - - [02/Jul/2025:13:57:15 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 92754 http-bio-8080-exec-6 5884
0:0:0:0:0:0:0:1 - - [02/Jul/2025:13:57:38 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 8471 http-bio-8080-exec-6 5023
0:0:0:0:0:0:0:1 - - [02/Jul/2025:13:57:48 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 3632207 http-bio-8080-exec-2 12521
0:0:0:0:0:0:0:1 - - [02/Jul/2025:13:58:22 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 3632207 http-bio-8080-exec-2 12088
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:04:03 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-prov-upi HTTP/1.1" 200 28500 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:04:03 +0700] "GET /assets/css/sidebar.css HTTP/1.1" 200 476 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:04:03 +0700] "GET /assets/css/style.css HTTP/1.1" 200 1461 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:04:03 +0700] "GET /assets/css/mydatatable.css HTTP/1.1" 200 5213 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:04:03 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:04:03 +0700] "GET /favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:04:10 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7314 http-bio-8080-exec-2 6346
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:04:38 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 8471 http-bio-8080-exec-2 2857
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:04:46 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:05:05 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 3632206 http-bio-8080-exec-2 12441
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:05:25 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 5958 http-bio-8080-exec-2 3459
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:05:49 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:09:41 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-prov-upi HTTP/1.1" 200 28644 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:09:41 +0700] "GET /assets/css/sidebar.css HTTP/1.1" 200 476 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:09:41 +0700] "GET /assets/css/style.css HTTP/1.1" 200 1461 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:09:41 +0700] "GET /assets/css/mydatatable.css HTTP/1.1" 200 5213 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:09:41 +0700] "GET /favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:09:47 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7314 http-bio-8080-exec-3 6255
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:09:57 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 8258 http-bio-8080-exec-3 3324
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:12:26 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-prov-upi HTTP/1.1" 200 28435 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:12:26 +0700] "GET /assets/css/style.css HTTP/1.1" 200 1461 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:12:26 +0700] "GET /assets/css/sidebar.css HTTP/1.1" 200 476 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:12:26 +0700] "GET /assets/css/mydatatable.css HTTP/1.1" 200 5213 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:12:27 +0700] "GET /favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:12:33 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7314 http-bio-8080-exec-5 6274
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:14:15 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-prov-upi HTTP/1.1" 200 28577 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:14:15 +0700] "GET /assets/css/sidebar.css HTTP/1.1" 200 476 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:14:15 +0700] "GET /assets/css/style.css HTTP/1.1" 200 1461 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:14:15 +0700] "GET /assets/css/mydatatable.css HTTP/1.1" 200 5213 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:14:15 +0700] "GET /favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:14:20 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7314 http-bio-8080-exec-1 5772
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:14:43 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-prov-upi HTTP/1.1" 200 28583 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:14:43 +0700] "GET /assets/css/sidebar.css HTTP/1.1" 200 476 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:14:43 +0700] "GET /assets/css/mydatatable.css HTTP/1.1" 200 5213 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:14:43 +0700] "GET /assets/css/style.css HTTP/1.1" 200 1461 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:14:44 +0700] "GET /favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:14:49 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7314 http-bio-8080-exec-3 5435
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:15:33 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7535 http-bio-8080-exec-4 3737
0:0:0:0:0:0:0:1 - - [02/Jul/2025:14:15:41 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 5454 http-bio-8080-exec-4 3708
