0:0:0:0:0:0:0:1 - - [01/Jul/2025:16:20:17 +0700] "GET / HTTP/1.1" 200 4828 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [01/Jul/2025:16:20:17 +0700] "GET /assets/css/style.css HTTP/1.1" 200 1461 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jul/2025:16:20:17 +0700] "GET /assets/css/sidebar.css HTTP/1.1" 200 476 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jul/2025:16:20:17 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2025:16:20:17 +0700] "GET /assets/css/mydatatable.css HTTP/1.1" 200 4477 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jul/2025:16:20:19 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-prov-upi HTTP/1.1" 200 37510 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [01/Jul/2025:16:20:19 +0700] "GET /assets/css/sidebar.css HTTP/1.1" 200 476 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2025:16:20:19 +0700] "GET /assets/css/style.css HTTP/1.1" 200 1461 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2025:16:20:19 +0700] "GET /assets/css/mydatatable.css HTTP/1.1" 200 4477 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2025:16:20:19 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2025:16:20:56 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7314 http-bio-8080-exec-7 36481
0:0:0:0:0:0:0:1 - - [01/Jul/2025:16:21:19 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7517 http-bio-8080-exec-7 4375
0:0:0:0:0:0:0:1 - - [01/Jul/2025:16:21:55 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 500 1754 http-bio-8080-exec-7 14
