0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET / HTTP/1.1" 200 8859 http-bio-8080-exec-2 935
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/bootstrap/js/jquery-3.5.1.slim.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/bootstrap/dist/plugins/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/bootstrap/dist/plugins/id.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/bootstrap/dist/plugins/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:23 +0700] "GET /assets/dataTables/js/jszip.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:50:26 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 38580 http-bio-8080-exec-5 153
