0:0:0:0:0:0:0:1 - - [02/Jul/2025:10:02:33 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-prov-upi HTTP/1.1" 200 35715 http-bio-8080-exec-1 1842
0:0:0:0:0:0:0:1 - - [02/Jul/2025:10:02:33 +0700] "GET /assets/css/sidebar.css HTTP/1.1" 200 476 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Jul/2025:10:02:33 +0700] "GET /assets/css/style.css HTTP/1.1" 200 1461 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Jul/2025:10:02:33 +0700] "GET /assets/css/mydatatable.css HTTP/1.1" 200 5213 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Jul/2025:10:02:33 +0700] "GET /favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [02/Jul/2025:10:03:10 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7314 http-bio-8080-exec-7 36995
0:0:0:0:0:0:0:1 - - [02/Jul/2025:10:03:25 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7517 http-bio-8080-exec-9 8544
0:0:0:0:0:0:0:1 - - [02/Jul/2025:10:03:33 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-prov-upi HTTP/1.1" 200 37510 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [02/Jul/2025:10:03:34 +0700] "GET /assets/css/sidebar.css HTTP/1.1" 200 476 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Jul/2025:10:03:34 +0700] "GET /assets/css/style.css HTTP/1.1" 200 1461 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jul/2025:10:03:34 +0700] "GET /assets/css/mydatatable.css HTTP/1.1" 200 5213 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jul/2025:10:03:34 +0700] "GET /favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jul/2025:10:03:39 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7314 http-bio-8080-exec-2 5464
0:0:0:0:0:0:0:1 - - [02/Jul/2025:10:03:49 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7517 http-bio-8080-exec-2 4323
