0:0:0:0:0:0:0:1 - - [07/Jul/2025:09:10:24 +0700] "GET / HTTP/1.1" 200 8640 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [07/Jul/2025:09:10:27 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 34508 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [07/Jul/2025:09:10:27 +0700] "POST /index.jsp/mon-rekon-bankvsperupi HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2025:09:10:32 +0700] "POST /index.jsp/mon-rekon-bankvsperupi HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2025:09:10:35 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2025:09:10:47 +0700] "POST /index.jsp/mon-rekon-bankvsperupi HTTP/1.1" 404 1015 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2025:09:12:16 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 34418 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [07/Jul/2025:09:12:16 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2025:09:12:16 +0700] "GET /assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Jul/2025:09:12:17 +0700] "GET /favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jul/2025:09:12:52 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 2056 http-bio-8080-exec-9 34996
0:0:0:0:0:0:0:1 - - [07/Jul/2025:09:12:57 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 8420 http-bio-8080-exec-9 3016
