0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:18 +0700] "GET / HTTP/1.1" 200 8924 http-bio-8080-exec-1 1964
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET / HTTP/1.1" 200 8924 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/bootstrap/js/jquery-3.5.1.slim.min.js HTTP/1.1" 200 72380 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:20 +0700] "GET /favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:30 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 42646 http-bio-8080-exec-4 649
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:30 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 500 3380 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:40 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 42646 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:46 +0700] "GET / HTTP/1.1" 200 8924 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET / HTTP/1.1" 200 8924 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/bootstrap/js/jquery-3.5.1.slim.min.js HTTP/1.1" 200 72380 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:49 +0700] "GET /favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:34:51 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 42646 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:35:16 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 4285 http-bio-8080-exec-9 36197
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:35:26 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 4285 http-bio-8080-exec-7 34132
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:35:29 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 4285 http-bio-8080-exec-2 34285
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:35:46 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 8432 http-bio-8080-exec-2 3464
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:35:52 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 819079 http-bio-8080-exec-2 3698
0:0:0:0:0:0:0:1 - - [09/Jul/2025:14:35:56 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 317402 http-bio-8080-exec-2 3528
