0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:47:53 +0700] "GET / HTTP/1.1" 200 8924 http-bio-8080-exec-1 1020
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:47:55 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 50901 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:48:30 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 4660 http-bio-8080-exec-4 33776
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:48:30 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 4660 http-bio-8080-exec-5 34930
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:49:14 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 8089 http-bio-8080-exec-8 3524
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:49:15 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 116 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:49:15 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 73 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:49:18 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 34025 http-bio-8080-exec-10 2990
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:49:33 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 8248 http-bio-8080-exec-4 2923
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:49:33 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 116 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:49:33 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 82 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:49:36 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 25436 http-bio-8080-exec-4 2898
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:50:07 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7350 http-bio-8080-exec-9 6050
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 51036 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/bootstrap/js/jquery-3.5.1.slim.min.js HTTP/1.1" 200 72380 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:30 +0700] "GET /favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:35 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 4660 http-bio-8080-exec-6 4193
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:48 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 7350 http-bio-8080-exec-7 6373
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:55 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 8449 http-bio-8080-exec-7 2771
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:56 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 104 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:51:59 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 838781 http-bio-8080-exec-10 3009
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:03 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 842852 http-bio-8080-exec-10 3060
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:06 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 842821 http-bio-8080-exec-10 3335
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:10 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 837915 http-bio-8080-exec-10 3734
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:13 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 840248 http-bio-8080-exec-10 3129
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:17 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 838147 http-bio-8080-exec-10 3763
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:21 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 836998 http-bio-8080-exec-10 3163
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:25 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 847142 http-bio-8080-exec-10 3792
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:28 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 838872 http-bio-8080-exec-10 3109
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:31 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 839290 http-bio-8080-exec-10 3027
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:35 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 842540 http-bio-8080-exec-10 3575
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:38 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 839146 http-bio-8080-exec-10 3130
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:41 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 838052 http-bio-8080-exec-10 2973
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:45 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 836388 http-bio-8080-exec-10 3745
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:49 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 843644 http-bio-8080-exec-10 3783
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:53 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 839846 http-bio-8080-exec-10 3129
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:52:56 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 837327 http-bio-8080-exec-2 3078
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:53:00 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 840478 http-bio-8080-exec-2 3038
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:53:04 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 844878 http-bio-8080-exec-2 3711
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:53:07 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 843101 http-bio-8080-exec-2 3181
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:53:10 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 842401 http-bio-8080-exec-2 2991
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:53:13 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 845597 http-bio-8080-exec-2 3066
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:53:17 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 844283 http-bio-8080-exec-2 3008
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:53:20 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 844593 http-bio-8080-exec-2 3031
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:53:23 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 842458 http-bio-8080-exec-2 2999
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:53:27 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 842558 http-bio-8080-exec-2 3776
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:53:30 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 839255 http-bio-8080-exec-2 3710
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:53:34 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 465239 http-bio-8080-exec-2 3146
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:55:27 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 8114 http-bio-8080-exec-6 3925
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:55:30 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 116 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:55:30 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 73 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:55:35 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 458526 http-bio-8080-exec-6 4877
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:56:56 +0700] "GET /index.jsp?page=/views/dashboard/dashboard.jsp&menu=dashboard HTTP/1.1" 200 8924 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:56:58 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 51038 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:57:02 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 4660 http-bio-8080-exec-7 3657
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:58:43 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:58:43 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:58:43 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:58:44 +0700] "GET /assets/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:12:58:44 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css.map HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 51712 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/js/jquery-3.5.1.slim.min.js HTTP/1.1" 200 72380 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css.map HTTP/1.1" 404 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:22 +0700] "GET /favicon.ico HTTP/1.1" 200 216976 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:24 +0700] "GET /index.jsp?page=/views/dashboard/dashboard.jsp&menu=dashboard HTTP/1.1" 200 9598 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/js/jquery-3.5.1.slim.min.js HTTP/1.1" 200 72380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css.map HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:25 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:26 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 4660 http-bio-8080-exec-9 3604
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:27 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 51712 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:27 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:27 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:27 +0700] "GET /assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:27 +0700] "GET /assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:27 +0700] "GET /assets/bootstrap/js/jquery-3.5.1.slim.min.js HTTP/1.1" 200 72380 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:27 +0700] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:27 +0700] "GET /assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:27 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:27 +0700] "GET /assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:28 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:28 +0700] "GET /assets/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:28 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:28 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:28 +0700] "GET /assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:28 +0700] "GET /assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:28 +0700] "GET /assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:28 +0700] "GET /assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:28 +0700] "GET /assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:28 +0700] "GET /assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:28 +0700] "GET /assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:28 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css.map HTTP/1.1" 404 1043 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:28 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:28 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:32 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 4660 http-bio-8080-exec-8 3757
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /index.jsp?page=/views/dashboard/dashboard.jsp&menu=dashboard HTTP/1.1" 200 9598 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/js/jquery-3.5.1.slim.min.js HTTP/1.1" 200 72380 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css.map HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:33 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 51712 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/js/jquery-3.5.1.slim.min.js HTTP/1.1" 200 72380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css.map HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:36 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /index.jsp?page=/views/dashboard/dashboard.jsp&menu=dashboard HTTP/1.1" 200 9598 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/js/jquery-3.5.1.slim.min.js HTTP/1.1" 200 72380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css.map HTTP/1.1" 404 1043 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:38 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:01:40 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 4660 http-bio-8080-exec-5 3566
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:28 +0700] "GET /index.jsp?page=/views/monitoring/v1a_mon_perupi.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 51712 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:28 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:28 +0700] "GET /assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:28 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css HTTP/1.1" 200 1396747 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:28 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.min.css HTTP/1.1" 200 16166 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:28 +0700] "GET /assets/bootstrap/js/jquery-3.5.1.slim.min.js HTTP/1.1" 200 72380 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:28 +0700] "GET /assets/bootstrap/dist/plugins/style.css HTTP/1.1" 200 2822 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:28 +0700] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:28 +0700] "GET /assets/bootstrap/dist/js/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:28 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 80663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:28 +0700] "GET /assets/images/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:29 +0700] "GET /assets/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:29 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js HTTP/1.1" 200 46369 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:29 +0700] "GET /assets/bootstrap/dist/plugins/flatpickr.js HTTP/1.1" 200 50679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:29 +0700] "GET /assets/bootstrap/dist/css/adminlte.min.css.map HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:29 +0700] "GET /assets/bootstrap/dist/plugins/id.js HTTP/1.1" 200 1648 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:29 +0700] "GET /assets/bootstrap/dist/plugins/index.js HTTP/1.1" 200 13651 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:29 +0700] "GET /assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:29 +0700] "GET /assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:29 +0700] "GET /assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:29 +0700] "GET /assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:29 +0700] "GET /assets/bootstrap/dist/js/xlsx.full.min.js HTTP/1.1" 200 881727 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:29 +0700] "GET /assets/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:29 +0700] "GET /assets/bootstrap/dist/js/adminlte.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:33 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 4660 http-bio-8080-exec-4 4197
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:34 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 4660 http-bio-8080-exec-1 3751
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:39 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 4660 http-bio-8080-exec-1 3572
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:02:58 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 8089 http-bio-8080-exec-1 3447
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:03:05 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 8234 http-bio-8080-exec-1 2688
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:03:06 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 104 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:03:06 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 74 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:03:08 +0700] "POST /mon-rekon-bankvsperupi HTTP/1.1" 200 13957 http-bio-8080-exec-1 2207
0:0:0:0:0:0:0:1 - - [10/Jul/2025:13:03:22 +0700] "GET /index.jsp?page=/views/dashboard/dashboard.jsp&menu=dashboard HTTP/1.1" 200 9598 http-bio-8080-exec-1 23
